<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
	  <PackageReference Include="Lucene.Net" Version="4.8.0-beta00006" />
	  <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00006" />
	  <PackageReference Include="Lucene.Net.Expressions" Version="4.8.0-beta00006" />
	  <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00006" />
	  <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00006" />
  </ItemGroup>

</Project>
