# yarc

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  YARC.sln  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api.Tests/: Api.Tests.csproj  StringSearchTests.cs
Api/Common/: Exceptions.cs  TextExtensions.cs
Api/Controllers/: AuthenticationController.cs  CommentController.cs  CommentVoteController.cs  ForumController.cs  ForumPostController.cs  PostVoteController.cs  RegisterController.cs  ReportingController.cs  SearchController.cs  ToxicityController.cs  UserSettingsController.cs
Api/Controllers/Moderation/: ForumPostSettingsController.cs  ModerationController.cs  ModerationQueueController.cs  ModerationUserManagementController.cs
Api/Data/: LinqExtensions.cs  YARCContext.cs
Api/Data/Entities/: Comment.cs  CommentVote.cs  Forum.cs  ForumMember.cs  ForumMemberStatus.cs  ForumModerator.cs  ForumOwner.cs  ForumPostSettings.cs  ForumTopic.cs  Post.cs  PostScore.cs  PostVote.cs  ReportReason.cs  ReportedComment.cs  ReportedPost.cs  Topic.cs  User.cs  UserSetting.cs
Api/Migrations/: 20220618200916_add-forums-and-posts.Designer.cs  20220618200916_add-forums-and-posts.cs  20220620134130_add-unique-user-display-name.Designer.cs  20220620134130_add-unique-user-display-name.cs  20220620140939_add-username.Designer.cs  20220620140939_add-username.cs  20220621134818_add-reported-posts.Designer.cs  20220621134818_add-reported-posts.cs  20220621153212_add-forum-members.Designer.cs  20220621153212_add-forum-members.cs  20220621185208_add-forum-post-settings.Designer.cs  20220621185208_add-forum-post-settings.cs  20220621234231_add-comments.Designer.cs  20220621234231_add-comments.cs  20220622141410_add-post-votes.Designer.cs  20220622141410_add-post-votes.cs  20220622154259_add-comment-votes.Designer.cs  20220622154259_add-comment-votes.cs  20220622200807_add-is-deleted.Designer.cs  20220622200807_add-is-deleted.cs  20220622202927_add-reported-comments.Designer.cs  20220622202927_add-reported-comments.cs  20220623121247_add-forum-topics.Designer.cs  20220623121247_add-forum-topics.cs  20220623140613_add-forum-topics.Designer.cs  20220623140613_add-forum-topics.cs  20220623140919_add-forum-topics.Designer.cs  20220623140919_add-forum-topics.cs  20220624154036_add-private-forums.Designer.cs  20220624154036_add-private-forums.cs  20220627000404_add-post-score.Designer.cs  20220627000404_add-post-score.cs  20220627152722_add-postvote-createdon-index.Designer.cs  20220627152722_add-postvote-createdon-index.cs  20220627152929_add-post-vote-index-include-postId.Designer.cs  20220627152929_add-post-vote-index-include-postId.cs  20220628115447_update-post-scores.Designer.cs  20220628115447_update-post-scores.cs  20220706122422_refactor-post-scores.Designer.cs  20220706122422_refactor-post-scores.cs  (+19 more)
Api/Models/: AuthenticateRequestModel.cs  AuthenticationTokenModel.cs  CanAccessForumModel.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  ChangeUserNameModel.cs  ClassificationExampleModel.cs  ClassificationResultModel.cs  ClassifyTextRequestModel.cs  CommentEditModel.cs  CommentInfoModel.cs  CommentModel.cs  EditForumModel.cs  EditForumPostModel.cs  ForumMemberStatusModel.cs  ForumModel.cs  ForumPostGuideLinesModel.cs  ForumPostListItemModel.cs  ForumPostModel.cs  ForumPostSettingsModel.cs  ForumPostViewModel.cs  IClassificationExampleModel.cs  IdModel.cs  IdentityModel.cs  KeyValueModel.cs  ListResultModel.cs  PostedByModel.cs  RegisterModel.cs  ReportQueueItemModel.cs  ReportRuleModel.cs  ReportedCommentModel.cs  ReportedPostModel.cs  SearchGroupResultModel.cs  SimilarForumModel.cs  UserInfoModel.cs  UserSettingsModel.cs  ValidationErrorModel.cs
Api/Properties/: launchSettings.json
Api/Services/: AutoMapperProfile.cs
Api/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IIdentityService.cs  IPasswordHashService.cs  ITokenGeneratorService.cs  IdentityService.cs  PasswordHashService.cs  TokenGeneratorService.cs
Api/Services/BackgroundJobs/: BuildRecommendedPostQuery.cs  CheckPostSpam.cs  CheckPostToxicity.cs  ICheckPostToxicity.cs  TrainForumSpamClassifier.cs  UpdatePostScores.cs
Api/Services/Comments/: CommentService.cs  ICommentService.cs
Api/Services/Forums/: ForumService.cs  IForumService.cs
Api/Services/FullText/: DocumentConverter.cs  DocumentEnumerator.cs  FieldType.cs  FullTextIndex.cs  IFullTextIndex.cs  IdAttribute.cs  Int32FieldAttribute.cs  Int64FieldAttribute.cs  StringFieldAttribute.cs  TextFieldAttribute.cs
Api/Services/FullText/Documents/: CommentFTS.cs  ForumFTS.cs  PostFTS.cs
Api/Services/IO/Blobs/: IBlobService.cs  LocalFileStore.cs
Api/Services/Moderation/: IModerationService.cs  ModerationService.cs
Api/Services/Posts/: IPostService.cs  IPostValidationService.cs  IPostViewService.cs  PostService.cs  PostValidationService.cs  PostViewService.cs
Api/Services/Reporting/: IReportingService.cs  ReportingService.cs
Api/Services/Scoring/: IUpdatePostScores.cs  UpdatePostScores.cs
Api/Services/Text/: KeywordScorer.cs  NaiveBayes.cs
Api/Services/Text/SPAM/: ISpamService.cs  SpamService.cs
Api/Services/Text/Toxicity/: IToxicityService.cs  ToxicityModel.cs  ToxicityService.cs
Api/Services/Users/: IUserService.cs  UserService.cs
FTSTools/: FTSTools.csproj  Program.cs
UI/public-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/public-ui/src/: index.html  styles.scss
YARC.DL/: AverageLayer.cs  BidirectionalLstm.cs  ConcatLayer.cs  Embedding.cs  Feature.cs  FeedForward.cs  Graph.cs  Gru.cs  ILayer.cs  ILoss.cs  INonlinearity.cs  Linear.cs  LossArgMax.cs  LossCrossEntropy.cs  LossMultiDimensionalBinary.cs  LossSoftmax.cs  LossSumOfSquares.cs  Lstm.cs  Matrix.cs  README.txt  RectifiedLinearUnit.cs  Rnn.cs  SigmoidUnit.cs  Softmax.cs  TanhUnit.cs  Trainer.cs
YARC.DL/Training/: IBackpropOperation.cs  TrainingGraph.cs
YARC.DL/Training/Backprop/: AddOperation.cs  AverageOperation.cs  ContactVectorsOperation.cs  (+5 more)
YARC/Properties/: launchSettings.json
(+145 files in other folders)
